[gd_scene load_steps=8 format=3 uid="uid://bpt44prb78rk1"]

[ext_resource type="Script" path="res://scripts/Cookie.gd" id="1_644ky"]
[ext_resource type="Texture2D" uid="uid://ch7fng4dfjqma" path="res://icon.svg" id="2_137w2"]
[ext_resource type="Script" path="res://scripts/label_coins.gd" id="3_d4sc5"]
[ext_resource type="PackedScene" uid="uid://8xjejnk354r8" path="res://scenes/builder.tscn" id="4_d7s3n"]
[ext_resource type="Script" path="res://scripts/MoneyByUser.gd" id="4_e2ui0"]
[ext_resource type="Script" path="res://scripts/MoneyByBuilders.gd" id="5_b7567"]
[ext_resource type="Script" path="res://scripts/BuildersContainer.gd" id="6_3yiw4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CookieClicker" type="PanelContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_644ky")

[node name="CookieButton" type="Button" parent="Main/CookieClicker"]
layout_mode = 2
icon = ExtResource("2_137w2")
expand_icon = true

[node name="ProgressContainers" type="PanelContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyLabel" type="Label" parent="Main/ProgressContainers"]
layout_mode = 2
text = "[MONEY]"
horizontal_alignment = 1
script = ExtResource("3_d4sc5")

[node name="MoneyByUser" type="Label" parent="Main/ProgressContainers"]
layout_mode = 2
text = "User: 00,00"
vertical_alignment = 2
script = ExtResource("4_e2ui0")

[node name="MoneyByBuilders" type="Label" parent="Main/ProgressContainers"]
layout_mode = 2
text = "Builder: 00,00"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("5_b7567")

[node name="UpgradesContainer" type="PanelContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Main/UpgradesContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="BuildersContainer" type="VBoxContainer" parent="Main/UpgradesContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 7
script = ExtResource("6_3yiw4")
Builder = ExtResource("4_d7s3n")

[connection signal="pressed" from="Main/CookieClicker/CookieButton" to="Main/CookieClicker" method="_on_cookie_button_pressed"]
