[gd_scene load_steps=4 format=3 uid="uid://rbpk6b205lav"]

[ext_resource type="StyleBox" uid="uid://dwxqdcslqobfg" path="res://styles_overrides/green_enabled.tres" id="1_8ltgx"]
[ext_resource type="StyleBox" uid="uid://b161ux2x3ucpp" path="res://styles_overrides/red_disabled.tres" id="2_8yawi"]
[ext_resource type="Script" path="res://scripts/Upgrades/Upgrade.gd" id="3_ljpyp"]

[node name="upgradeButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
theme_override_styles/normal = ExtResource("1_8ltgx")
theme_override_styles/disabled = ExtResource("2_8yawi")
script = ExtResource("3_ljpyp")

[node name="Container" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false

[node name="IDLABEL" type="Label" parent="Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_type_variation = &"TooltipLabel"
text = "[ID]"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_font_sizes/font_size = 12
text = "[Price]"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
