[gd_scene load_steps=3 format=3 uid="uid://rbpk6b205lav"]

[ext_resource type="Script" path="res://scripts/UpgradeIcon.gd" id="1_dy4be"]
[ext_resource type="Texture2D" uid="uid://ch7fng4dfjqma" path="res://icon.svg" id="1_u08qv"]

[node name="upgrade" type="Button"]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_dy4be")

[node name="IconTexture" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
texture = ExtResource("1_u08qv")
expand_mode = 1
