[gd_scene load_steps=7 format=3 uid="uid://bpt44prb78rk1"]

[ext_resource type="Script" path="res://Aumentar.gd" id="1_p5s1m"]
[ext_resource type="Script" path="res://label_coins.gd" id="2_qawbf"]
[ext_resource type="Script" path="res://Heroes/Heroe1/Button_hero1.gd" id="5_e3ddo"]

[sub_resource type="Theme" id="Theme_de0uc"]

[sub_resource type="FontFile" id="FontFile_wy18b"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_km1ls"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [730.0, 983.0]
metadata/_edit_horizontal_guides_ = [390.0, 279.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 94.0
offset_right = -71.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Generators" type="PanelContainer" parent="Panel"]
modulate = Color(0.654902, 0.231373, 0.768627, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 132.0
offset_right = 221.0
offset_bottom = 311.0

[node name="placeholder" type="Label" parent="Panel/Generators"]
layout_mode = 2

[node name="ActionArea" type="PanelContainer" parent="Panel"]
layout_mode = 2
offset_left = 1.0
offset_top = 19.0
offset_right = 221.0
offset_bottom = 131.0

[node name="ActionButton" type="Button" parent="Panel/ActionArea"]
layout_mode = 2
text = "Generate Money
"
script = ExtResource("1_p5s1m")

[node name="Upgrades" type="PanelContainer" parent="Panel"]
layout_mode = 2
offset_left = 222.0
offset_top = 21.0
offset_right = 473.0
offset_bottom = 311.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Upgrades"]
layout_mode = 2

[node name="UpgradeCPS" type="Button" parent="Panel/Upgrades/VBoxContainer"]
layout_mode = 2
text = "Upgrade CPS 1 - 10$"
script = ExtResource("5_e3ddo")

[node name="UpgradeCPC" type="Button" parent="Panel/Upgrades/VBoxContainer"]
layout_mode = 2
text = "Upgrade CPC - 5$
"
script = ExtResource("5_e3ddo")

[node name="Categories" type="PanelContainer" parent="Panel"]
layout_mode = 2
offset_left = 473.0
offset_top = 20.0
offset_right = 511.0
offset_bottom = 311.0

[node name="Info" type="PanelContainer" parent="Panel"]
custom_minimum_size = Vector2(0, -2.45)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="MoneyLabel" type="Label" parent="Panel/Info"]
layout_mode = 2
theme = SubResource("Theme_de0uc")
theme_type_variation = &"MoneyText"
theme_override_fonts/font = SubResource("FontFile_wy18b")
theme_override_font_sizes/font_size = 3
text = "Money: 0$"
label_settings = SubResource("LabelSettings_km1ls")
script = ExtResource("2_qawbf")
