[gd_scene load_steps=4 format=3 uid="uid://bpt44prb78rk1"]

[ext_resource type="Script" path="res://Aumentar.gd" id="1_p5s1m"]
[ext_resource type="Script" path="res://Label.gd" id="2_qawbf"]
[ext_resource type="Script" path="res://Upgrade.gd" id="3_200p5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 574.0
offset_top = 276.0
offset_right = 621.0
offset_bottom = 300.0
script = ExtResource("2_qawbf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Aumentar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Aumentar
"
script = ExtResource("1_p5s1m")

[node name="Upgrade" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade"
script = ExtResource("3_200p5")

[connection signal="pressed" from="VBoxContainer/Aumentar" to="VBoxContainer/Aumentar" method="_increment_coint_pressed"]
[connection signal="pressed" from="VBoxContainer/Aumentar" to="Label" method="_on_update_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrade" to="Label" method="_on_update_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrade" to="VBoxContainer/Upgrade" method="_on_pressed"]
